<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0383c7cca49646d9b6ec58894d474438" Name="Diagram1">
        <EntityTypeShape EntityType="VitaFarmModel.Ассортимент" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaFarmModel.Пользователи" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaFarmModel.ПунктыВыдачи" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaFarmModel.Роли" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaFarmModel.Состав" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaFarmModel.Талоны" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VitaFarmModel.FK_Состав_Ассортимент" ManuallyRouted="false" />
        <AssociationConnector Association="VitaFarmModel.FK_Пользователи_Роли" ManuallyRouted="false" />
        <AssociationConnector Association="VitaFarmModel.FK_Талоны_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="VitaFarmModel.FK_Талоны_ПунктыВыдачи" ManuallyRouted="false" />
        <AssociationConnector Association="VitaFarmModel.FK_Талоны_Состав" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>