<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bbdbb012bdd4c548ac9bf14e6790f02" Name="Diagram1">
        <EntityTypeShape EntityType="VitaFarmModel.MedicalList" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaFarmModel.MedicalOrder" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaFarmModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaFarmModel.OutPlaces" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaFarmModel.Roles" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaFarmModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VitaFarmModel.Users" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="VitaFarmModel.FK_MedicalOrder_MedicalList" ManuallyRouted="false" />
        <AssociationConnector Association="VitaFarmModel.FK_Order_MedicalOrder" ManuallyRouted="false" />
        <AssociationConnector Association="VitaFarmModel.FK_Order_OutPlaces" ManuallyRouted="false" />
        <AssociationConnector Association="VitaFarmModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VitaFarmModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>